\begin{thebibliography}{xx}

\harvarditem{Anton \harvardand\ Yao}{2002}{anton2002sale}
Anton, J.~J. \harvardand\ Yao, D.~A.  \harvardyearleft 2002\harvardyearright ,
  `The sale of ideas: Strategic disclosure, property rights, and contracting',
  {\em The Review of Economic Studies} {\bf 69}(3),~513--531.

\harvarditem[Bertschinger et~al.]{Bertschinger, Rauh, Olbrich, Jost
  \harvardand\ Ay}{2014}{bertschinger2014quantifying}
Bertschinger, N., Rauh, J., Olbrich, E., Jost, J. \harvardand\ Ay, N.
  \harvardyearleft 2014\harvardyearright , `Quantifying unique information',
  {\em Entropy} {\bf 16}(4),~2161--2183.

\harvarditem{Besanko \harvardand\ Spulber}{1993}{Besanko1993}
Besanko, D. \harvardand\ Spulber, D.~F.  \harvardyearleft 1993\harvardyearright
  , `Contested mergers and equilibrium antitrust policy', {\em The Journal of
  Law, Economics, and Organization} {\bf 9}(1),~1--29.

\harvarditem{Che \harvardand\ Hausch}{1999}{Che1999}
Che, Y. \harvardand\ Hausch, D.  \harvardyearleft 1999\harvardyearright ,
  `Cooperative investments and the value of contracting', {\em American
  Economic Review} {\bf 89}(1),~125--147.

\harvarditem{Gal-Or}{1986}{gal1986information}
Gal-Or, E.  \harvardyearleft 1986\harvardyearright , `Information
  transmission—cournot and bertrand equilibria', {\em The Review of Economic
  Studies} {\bf 53}(1),~85--92.

\harvarditem{Griffith \harvardand\ Koch}{2014}{Griffith2014}
Griffith, V. \harvardand\ Koch, C.  \harvardyearleft 2014\harvardyearright ,
  Quantifying synergistic mutual information, {\em in} `Guided
  Self-Organization: Inception', Springer, pp.~159--190.

\harvarditem[Olbrich et~al.]{Olbrich, Bertschinger \harvardand\
  Rauh}{2015}{olbrich2015information}
Olbrich, E., Bertschinger, N. \harvardand\ Rauh, J.  \harvardyearleft
  2015\harvardyearright , `Information decomposition and synergy', {\em
  Entropy} {\bf 17}(5),~3501--3517.

\harvarditem{Stucke \harvardand\ Grunes}{2016}{stucke2016introduction}
Stucke, M.~E. \harvardand\ Grunes, A.~P.  \harvardyearleft
  2016\harvardyearright , `Introduction: Big data and competition policy', {\em
  Big Data and Competition Policy, Oxford University Press (2016)} .

\harvarditem{Vives}{1984}{vives1984duopoly}
Vives, X.  \harvardyearleft 1984\harvardyearright , `Duopoly information
  equilibrium: Cournot and bertrand', {\em Journal of economic theory} {\bf
  34}(1),~71--94.

\end{thebibliography}
