\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Besanko1993}
\citation{vives1984duopoly,gal1986information}
\citation{stucke2016introduction}
\citation{bertschinger2014quantifying,Griffith2014,olbrich2015information}
\citation{Che1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concrete example}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{3}{section.4}\protected@file@percent }
\citation{anton2002sale}
\@writefile{toc}{\contentsline {paragraph}{Steps to follow:}{4}{section.4}\protected@file@percent }
\newlabel{stage-merger}{{4}{4}{Steps to follow:}{Item.4}{}}
\newlabel{eq:T}{{1}{5}{Steps to follow:}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Consider $\theta \in [\frac  {c}{X},\frac  {c}{s}]$}{5}{equation.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consider $\theta \in [\frac  {c}{s},\overline  \theta ]$}{6}{equation.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism if firm $2$ believes that $\theta \in \mathcal  N$ at the merging phase.}{6}{equation.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Patrick là je ne suis pas sur: This is achieved for $\alpha =\alpha (\theta _0)=\frac  {X-L(\theta _0)}{(1+\theta _0)X-c}$. Si je fais ca on n'est plus dans du screening mais on a quand meme bien exclusion des bas types}{7}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{32358662}
\@writefile{toc}{\contentsline {paragraph}{When $\frac  {c}{X}\geq \theta _0$}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When $\frac  {c}{s}\geq \theta _0\geq \frac  {c}{X}$}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When $\theta _0\geq \frac  {c}{s}$}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does information sharing occur in equilibrium?}{9}{equation.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does costly information sharing occur in equilibrium?}{10}{equation.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension}{11}{section.5}\protected@file@percent }
\bibstyle{agsm}
\bibdata{biblio-synergies.bib}
\bibcite{anton2002sale}{{1}{2002}{{Anton and\ Yao}}{{}}}
\bibcite{bertschinger2014quantifying}{{2}{2014}{{Bertschinger et~al.}}{{Bertschinger, Rauh, Olbrich, Jost and\ Ay}}}
\bibcite{Besanko1993}{{3}{1993}{{Besanko and\ Spulber}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXTENSIONS TO BE DONE}{12}{section.6}\protected@file@percent }
\bibcite{Che1999}{{4}{1999}{{Che and\ Hausch}}{{}}}
\bibcite{gal1986information}{{5}{1986}{{Gal-Or}}{{}}}
\bibcite{Griffith2014}{{6}{2014}{{Griffith and\ Koch}}{{}}}
\bibcite{olbrich2015information}{{7}{2015}{{Olbrich et~al.}}{{Olbrich, Bertschinger and\ Rauh}}}
\bibcite{stucke2016introduction}{{8}{2016}{{Stucke and\ Grunes}}{{}}}
\bibcite{vives1984duopoly}{{9}{1984}{{Vives}}{{}}}
