\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Optimal mechanism at $t=1$ given $\mathcal  N$.}{1}{Doc-Start}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Is it obvious that firm $2$ will always desire to merge? I think yes, but this should be established. Akin to showing that firm $2$ does not want to exclude some types.}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{19659504}
\newlabel{eq:p-data-sharing}{{3}{3}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antoine's stuff}{3}{section.1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{biblio-synergies.bib}
