\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Besanko1993}
\citation{Che1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps to follow:}{2}{section.3}\protected@file@percent }
\newlabel{stage-merger}{{4}{2}{Steps to follow:}{Item.4}{}}
\citation{anton2002sale}
\newlabel{eq:T}{{1}{3}{Steps to follow:}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism if firm $2$ believes that $\theta \in \mathcal  N$ at the merging phase.}{3}{equation.3.1}\protected@file@percent }
\newlabel{eq:V-t0}{{3}{5}{Mechanism if firm $2$ believes that $\t \in \N $ at the merging phase}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXTENSIONS TO BE DONE}{6}{section.4}\protected@file@percent }
\bibstyle{agsm}
\bibdata{biblio-synergies.bib}
\bibcite{anton2002sale}{{1}{2002}{{Anton and\ Yao}}{{}}}
\bibcite{Besanko1993}{{2}{1993}{{Besanko and\ Spulber}}{{}}}
\bibcite{Che1999}{{3}{1999}{{Che and\ Hausch}}{{}}}
