This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: new-model-no regulator.aux
The style file: agsm.bst
Database file #1: biblio-synergies.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            662 strings with 5252 characters,
and the built_in function-call counts, 9846 in all, are:
= -- 1567
> -- 141
< -- 0
+ -- 719
- -- 42
* -- 848
:= -- 2023
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 106
format.name$ -- 60
if$ -- 1760
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 12
num.names$ -- 30
pop$ -- 9
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 2163
swap$ -- 9
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 38
