\begin{thebibliography}{xx}

\harvarditem{Admati \harvardand\ Pfleiderer}{2000}{admati2000forcing}
Admati, A.~R. \harvardand\ Pfleiderer, P.  \harvardyearleft
  2000\harvardyearright , `Forcing firms to talk: Financial disclosure
  regulation and externalities', {\em The Review of financial studies} {\bf
  13}(3),~479--519.

\harvarditem{Anton \harvardand\ Yao}{2002}{anton2002sale}
Anton, J.~J. \harvardand\ Yao, D.~A.  \harvardyearleft 2002\harvardyearright ,
  `The sale of ideas: Strategic disclosure, property rights, and contracting',
  {\em The Review of Economic Studies} {\bf 69}(3),~513--531.

\harvarditem[Argentesi et~al.]{Argentesi, Buccirossi, Calvano, Duso, Marrazzo
  \harvardand\ Nava}{2019}{argentesi2019merger}
Argentesi, E., Buccirossi, P., Calvano, E., Duso, T., Marrazzo, A. \harvardand\
  Nava, S.  \harvardyearleft 2019\harvardyearright , `Merger policy in digital
  markets: An ex post assessment', {\em Journal of Competition Law \&
  Economics} .

\harvarditem{Awaya \harvardand\ Krishna}{2021}{awaya2021startups}
Awaya, Y. \harvardand\ Krishna, V.  \harvardyearleft 2021\harvardyearright ,
  `Startups and upstarts: Disadvantageous information in r\&d', {\em Journal of
  Political Economy} {\bf 129}(2),~000--000.

\harvarditem{Bergemann \harvardand\ Bonatti}{2015}{bergemann2015selling}
Bergemann, D. \harvardand\ Bonatti, A.  \harvardyearleft 2015\harvardyearright
  , `Selling cookies', {\em American Economic Journal: Microeconomics} {\bf
  7}(3),~259--94.

\harvarditem[Bertschinger et~al.]{Bertschinger, Rauh, Olbrich, Jost
  \harvardand\ Ay}{2014}{bertschinger2014quantifying}
Bertschinger, N., Rauh, J., Olbrich, E., Jost, J. \harvardand\ Ay, N.
  \harvardyearleft 2014\harvardyearright , `Quantifying unique information',
  {\em Entropy} {\bf 16}(4),~2161--2183.

\harvarditem{Besanko \harvardand\ Spulber}{1993}{Besanko1993}
Besanko, D. \harvardand\ Spulber, D.~F.  \harvardyearleft 1993\harvardyearright
  , `Contested mergers and equilibrium antitrust policy', {\em The Journal of
  Law, Economics, and Organization} {\bf 9}(1),~1--29.

\harvarditem{Cabral}{2021}{cabral2021merger}
Cabral, L.  \harvardyearleft 2021\harvardyearright , `Merger policy in digital
  industries', {\em Information Economics and Policy} {\bf 54},~100866.

\harvarditem{Chatterjee}{1986}{chatterjee1986types}
Chatterjee, S.  \harvardyearleft 1986\harvardyearright , `Types of synergy and
  economic value: The impact of acquisitions on merging and rival firms', {\em
  Strategic management journal} {\bf 7}(2),~119--139.

\harvarditem[Chen et~al.]{Chen, Choe, Cong \harvardand\
  Matsushima}{2020}{chen2020data}
Chen, Z., Choe, C., Cong, J. \harvardand\ Matsushima, N.  \harvardyearleft
  2020\harvardyearright , `Data-driven mergers and personalization', {\em ISER
  DP} {\bf 12}(1108).

\harvarditem{Chirita}{2018}{chirita2018data}
Chirita, A.~D.  \harvardyearleft 2018\harvardyearright , `Data-driven mergers
  under eu competition law', {\em The Future of Commercial Law: Ways Forward
  for Harmonisation,(eds) J Linarelli \& O Akseli (1st ed, Oxford, Hart
  Publishing, 2019)} .

\harvarditem[Cr{\'e}mer et~al.]{Cr{\'e}mer, de~Montjoye \harvardand\
  Schweitzer}{2019}{cremer2019competition}
Cr{\'e}mer, J., de~Montjoye, Y.-A. \harvardand\ Schweitzer, H.
  \harvardyearleft 2019\harvardyearright , `Competition policy for the digital
  era', {\em Report for the European Commission} .

\harvarditem[Cunningham et~al.]{Cunningham, Ederer \harvardand\
  Ma}{2019}{cunningham2019killer}
Cunningham, C., Ederer, F. \harvardand\ Ma, S.  \harvardyearleft
  2019\harvardyearright , `Killer acquisitions', {\em Available at SSRN
  3241707} .

\harvarditem{Daley \harvardand\ Green}{2020}{daley2020bargaining}
Daley, B. \harvardand\ Green, B.  \harvardyearleft 2020\harvardyearright ,
  `Bargaining and news', {\em American Economic Review} {\bf 110}(2),~428--74.

\harvarditem{Damodaran}{2005}{damodaran2005value}
Damodaran, A.  \harvardyearleft 2005\harvardyearright , `The value of synergy',
  {\em Stern school of Business} pp.~132--146.

\harvarditem[d'Aspremont et~al.]{d'Aspremont, Bhattacharya \harvardand\
  G{\'e}rard-Varet}{2000}{d2000bargaining}
d'Aspremont, C., Bhattacharya, S. \harvardand\ G{\'e}rard-Varet, L.-A.
  \harvardyearleft 2000\harvardyearright , `Bargaining and sharing innovative
  knowledge', {\em The Review of Economic Studies} {\bf 67}(2),~255--271.

\harvarditem{De~Corniere \harvardand\ Taylor}{2020}{de2020data}
De~Corniere, A. \harvardand\ Taylor, G.  \harvardyearleft 2020\harvardyearright
  , `Data and competition: a general framework with applications to mergers,
  market structure, and privacy policy'.

\harvarditem[Federico et~al.]{Federico, Morton \harvardand\
  Shapiro}{2019}{federico2019antitrust}
Federico, G., Morton, F.~S. \harvardand\ Shapiro, C.  \harvardyearleft
  2019\harvardyearright , Antitrust and innovation: Welcoming and protecting
  disruption, {\em in} `Innovation Policy and the Economy, Volume 20',
  University of Chicago Press.

\harvarditem{Fershtman \harvardand\ Kamien}{1992}{fershtman1992cross}
Fershtman, C. \harvardand\ Kamien, M.~I.  \harvardyearleft
  1992\harvardyearright , `Cross licensing of complementary technologies', {\em
  International Journal of Industrial Organization} {\bf 10}(3),~329--348.

\harvarditem{Gal-Or}{1986}{gal1986information}
Gal-Or, E.  \harvardyearleft 1986\harvardyearright , `Information
  transmission—cournot and bertrand equilibria', {\em The Review of Economic
  Studies} {\bf 53}(1),~85--92.

\harvarditem{Griffith \harvardand\ Koch}{2014}{Griffith2014}
Griffith, V. \harvardand\ Koch, C.  \harvardyearleft 2014\harvardyearright ,
  Quantifying synergistic mutual information, {\em in} `Guided
  Self-Organization: Inception', Springer, pp.~159--190.

\harvarditem{Gupta \harvardand\ Gerchak}{2002}{gupta2002quantifying}
Gupta, D. \harvardand\ Gerchak, Y.  \harvardyearleft 2002\harvardyearright ,
  `Quantifying operational synergies in a merger/acquisition', {\em Management
  Science} {\bf 48}(4),~517--533.

\harvarditem{Hagiu \harvardand\ Wright}{2020}{hagiu2020data}
Hagiu, A. \harvardand\ Wright, J.  \harvardyearleft 2020\harvardyearright ,
  `When data creates competitive advantage', {\em Harvard Business Review} {\bf
  98}(1),~94--101.

\harvarditem{Jones \harvardand\ Tonetti}{2020}{jones2020nonrivalry}
Jones, C.~I. \harvardand\ Tonetti, C.  \harvardyearleft 2020\harvardyearright ,
  `Nonrivalry and the economics of data', {\em American Economic Review} {\bf
  110}(9),~2819--58.

\harvarditem[Kamepalli et~al.]{Kamepalli, Rajan \harvardand\
  Zingales}{2020}{kamepalli2020kill}
Kamepalli, S.~K., Rajan, R. \harvardand\ Zingales, L.  \harvardyearleft
  2020\harvardyearright , Kill zone, Technical report, National Bureau of
  Economic Research.

\harvarditem{Larsson \harvardand\ Finkelstein}{1999}{larsson1999integrating}
Larsson, R. \harvardand\ Finkelstein, S.  \harvardyearleft
  1999\harvardyearright , `Integrating strategic, organizational, and human
  resource perspectives on mergers and acquisitions: A case survey of synergy
  realization', {\em Organization science} {\bf 10}(1),~1--26.

\harvarditem{Madura \harvardand\ Ngo}{2008}{madura2008clustered}
Madura, J. \harvardand\ Ngo, T.  \harvardyearleft 2008\harvardyearright ,
  `Clustered synergies in the takeover market', {\em Journal of Financial
  Research} {\bf 31}(4),~333--356.

\harvarditem[Martens et~al.]{Martens, De~Streel, Graef, Tombal \harvardand\
  Duch-Brown}{2020}{martens2020business}
Martens, B., De~Streel, A., Graef, I., Tombal, T. \harvardand\ Duch-Brown, N.
  \harvardyearleft 2020\harvardyearright , `Business-to-business data sharing:
  An economic and legal analysis', {\em EU Science Hub} .

\harvarditem[Mukherjee et~al.]{Mukherjee, Kiymaz \harvardand\
  Baker}{2004}{mukherjee2004merger}
Mukherjee, T.~K., Kiymaz, H. \harvardand\ Baker, H.~K.  \harvardyearleft
  2004\harvardyearright , `Merger motives and target valuation: A survey of
  evidence from cfos', {\em Journal of Applied Finance} {\bf 14}(2).

\harvarditem[Olbrich et~al.]{Olbrich, Bertschinger \harvardand\
  Rauh}{2015}{olbrich2015information}
Olbrich, E., Bertschinger, N. \harvardand\ Rauh, J.  \harvardyearleft
  2015\harvardyearright , `Information decomposition and synergy', {\em
  Entropy} {\bf 17}(5),~3501--3517.

\harvarditem[Scaria et~al.]{Scaria, Berghmans, Pont, Arnaut \harvardand\
  Leconte}{2018}{scaria2018study}
Scaria, E., Berghmans, A., Pont, M., Arnaut, C. \harvardand\ Leconte, S.
  \harvardyearleft 2018\harvardyearright , `Study on data sharing between
  companies in europe', {\em A study prepared for the European Commission
  Directorate-General for Communications Networks, Content and Technology by
  everis Benelux} {\bf 24}.

\harvarditem[Scott~Morton et~al.]{Scott~Morton, Bouvier, Ezrachi, Jullien,
  Katz, Kimmelman, Melamed \harvardand\ Morgenstern}{2019}{scott2019committee}
Scott~Morton, F., Bouvier, P., Ezrachi, A., Jullien, B., Katz, R., Kimmelman,
  G., Melamed, A.~D. \harvardand\ Morgenstern, J.  \harvardyearleft
  2019\harvardyearright , `Committee for the study of digital platforms: Market
  structure and antitrust subcommittee report', {\em Chicago: Stigler Center
  for the Study of the Economy and the State, University of Chicago Booth
  School of Business} .

\harvarditem{Shapiro}{2019}{shapiro2019protecting}
Shapiro, C.  \harvardyearleft 2019\harvardyearright , `Protecting competition
  in the american economy: Merger control, tech titans, labor markets', {\em
  Journal of Economic Perspectives, Forthcoming} .

\harvarditem[Shapiro et~al.]{Shapiro, Carl, Varian
  et~al.}{1998}{shapiro1998information}
Shapiro, C., Carl, S., Varian, H.~R. et~al.  \harvardyearleft
  1998\harvardyearright , {\em Information rules: A strategic guide to the
  network economy}, Harvard Business Press.

\harvarditem[Sootla et~al.]{Sootla, Theis \harvardand\
  Vicente}{2017}{sootla2017analyzing}
Sootla, S., Theis, D.~O. \harvardand\ Vicente, R.  \harvardyearleft
  2017\harvardyearright , `Analyzing information distribution in complex
  systems', {\em Entropy} {\bf 19}(12),~636.

\harvarditem{Stucke \harvardand\ Grunes}{2016}{stucke2016introduction}
Stucke, M.~E. \harvardand\ Grunes, A.~P.  \harvardyearleft
  2016\harvardyearright , `Introduction: Big data and competition policy', {\em
  Big Data and Competition Policy, Oxford University Press (2016)} .

\harvarditem{Tadelis}{1999}{tadelis1999s}
Tadelis, S.  \harvardyearleft 1999\harvardyearright , `What's in a name?
  reputation as a tradeable asset', {\em American Economic Review} {\bf
  89}(3),~548--563.

\harvarditem{Tirole}{2020}{tirole2020competition}
Tirole, J.  \harvardyearleft 2020\harvardyearright , `Competition and the
  industrial challenge for the digital age'.

\harvarditem{Varian}{1989}{varian1989price}
Varian, H.~R.  \harvardyearleft 1989\harvardyearright , `Price discrimination',
  {\em Handbook of industrial organization} {\bf 1},~597--654.

\harvarditem{Vives}{1984}{vives1984duopoly}
Vives, X.  \harvardyearleft 1984\harvardyearright , `Duopoly information
  equilibrium: Cournot and bertrand', {\em Journal of economic theory} {\bf
  34}(1),~71--94.

\end{thebibliography}
