\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tirole2020competition}
\citation{scott2019committee}
\citation{cremer2019competition}
\citation{cabral2020merger}
\citation{Besanko1993}
\citation{vives1984duopoly,gal1986information}
\citation{stucke2016introduction}
\citation{tadelis1999s}
\citation{bertschinger2014quantifying,Griffith2014,olbrich2015information}
\citation{sootla2017analyzing}
\citation{hernandez1995merge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{3}{section.1}\protected@file@percent }
\citation{Che1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concrete example}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}{section.3}\protected@file@percent }
\citation{hernandez1995merge}
\citation{shapiro1998information}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Competition}{7}{subsection.4.1}\protected@file@percent }
\newlabel{comp}{{1}{7}{Competition}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Merger}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Profits with data sharing}{8}{subsection.4.3}\protected@file@percent }
\newlabel{merger-price}{{2}{8}{Profits with data sharing}{equation.4.2}{}}
\newlabel{value-merger-firm1}{{4}{9}{Profits with data sharing}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information acquisition}{10}{subsection.4.4}\protected@file@percent }
\newlabel{prop:1}{{1}{10}{}{prop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Regulator's Problem}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Merger decision without information sharing}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Social welfare with information sharing}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Information acquisition}{14}{subsection.5.3}\protected@file@percent }
\newlabel{prop:2}{{2}{17}{}{prop.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regulating pre merger information sharing}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Firm 2 privately learns synergies}{20}{section.6}\protected@file@percent }
\bibstyle{agsm}
\bibdata{biblio-synergies.bib}
\bibcite{bertschinger2014quantifying}{{1}{2014}{{Bertschinger et~al.}}{{Bertschinger, Rauh, Olbrich, Jost and\ Ay}}}
\bibcite{Besanko1993}{{2}{1993}{{Besanko and\ Spulber}}{{}}}
\bibcite{cabral2020merger}{{3}{2020}{{Cabral}}{{}}}
\bibcite{Che1999}{{4}{1999}{{Che and\ Hausch}}{{}}}
\bibcite{cremer2019competition}{{5}{2019}{{Cr{\'e}mer et~al.}}{{Cr{\'e}mer, de~Montjoye and\ Schweitzer}}}
\bibcite{gal1986information}{{6}{1986}{{Gal-Or}}{{}}}
\bibcite{Griffith2014}{{7}{2014}{{Griffith and\ Koch}}{{}}}
\bibcite{hernandez1995merge}{{8}{1995}{{Hern{\'a}ndez and\ Stolfo}}{{}}}
\bibcite{olbrich2015information}{{9}{2015}{{Olbrich et~al.}}{{Olbrich, Bertschinger and\ Rauh}}}
\bibcite{scott2019committee}{{10}{2019}{{Scott~Morton et~al.}}{{Scott~Morton, Bouvier, Ezrachi, Jullien, Katz, Kimmelman, Melamed and\ Morgenstern}}}
\bibcite{shapiro1998information}{{11}{1998}{{Shapiro et~al.}}{{Shapiro, Carl, Varian et~al.}}}
\bibcite{sootla2017analyzing}{{12}{2017}{{Sootla et~al.}}{{Sootla, Theis and\ Vicente}}}
\bibcite{stucke2016introduction}{{13}{2016}{{Stucke and\ Grunes}}{{}}}
\bibcite{tadelis1999s}{{14}{1999}{{Tadelis}}{{}}}
\bibcite{tirole2020competition}{{15}{2020}{{Tirole}}{{}}}
\bibcite{vives1984duopoly}{{16}{1984}{{Vives}}{{}}}
