\begin{thebibliography}{xx}

\harvarditem[Bertschinger et~al.]{Bertschinger, Rauh, Olbrich, Jost
  \harvardand\ Ay}{2014}{bertschinger2014quantifying}
Bertschinger, N., Rauh, J., Olbrich, E., Jost, J. \harvardand\ Ay, N.
  \harvardyearleft 2014\harvardyearright , `Quantifying unique information',
  {\em Entropy} {\bf 16}(4),~2161--2183.

\harvarditem{Besanko \harvardand\ Spulber}{1993}{Besanko1993}
Besanko, D. \harvardand\ Spulber, D.~F.  \harvardyearleft 1993\harvardyearright
  , `Contested mergers and equilibrium antitrust policy', {\em The Journal of
  Law, Economics, and Organization} {\bf 9}(1),~1--29.

\harvarditem{Cabral}{2020}{cabral2020merger}
Cabral, L.  \harvardyearleft 2020\harvardyearright , `Merger policy in digital
  industries', {\em Information Economics and Policy} p.~100866.

\harvarditem{Che \harvardand\ Hausch}{1999}{Che1999}
Che, Y. \harvardand\ Hausch, D.  \harvardyearleft 1999\harvardyearright ,
  `Cooperative investments and the value of contracting', {\em American
  Economic Review} {\bf 89}(1),~125--147.

\harvarditem[Cr{\'e}mer et~al.]{Cr{\'e}mer, de~Montjoye \harvardand\
  Schweitzer}{2019}{cremer2019competition}
Cr{\'e}mer, J., de~Montjoye, Y.-A. \harvardand\ Schweitzer, H.
  \harvardyearleft 2019\harvardyearright , `Competition policy for the digital
  era', {\em Report for the European Commission} .

\harvarditem{Gal-Or}{1986}{gal1986information}
Gal-Or, E.  \harvardyearleft 1986\harvardyearright , `Information
  transmission—cournot and bertrand equilibria', {\em The Review of Economic
  Studies} {\bf 53}(1),~85--92.

\harvarditem{Griffith \harvardand\ Koch}{2014}{Griffith2014}
Griffith, V. \harvardand\ Koch, C.  \harvardyearleft 2014\harvardyearright ,
  Quantifying synergistic mutual information, {\em in} `Guided
  Self-Organization: Inception', Springer, pp.~159--190.

\harvarditem{Hern{\'a}ndez \harvardand\ Stolfo}{1995}{hernandez1995merge}
Hern{\'a}ndez, M.~A. \harvardand\ Stolfo, S.~J.  \harvardyearleft
  1995\harvardyearright , `The merge/purge problem for large databases', {\em
  ACM Sigmod Record} {\bf 24}(2),~127--138.

\harvarditem[Olbrich et~al.]{Olbrich, Bertschinger \harvardand\
  Rauh}{2015}{olbrich2015information}
Olbrich, E., Bertschinger, N. \harvardand\ Rauh, J.  \harvardyearleft
  2015\harvardyearright , `Information decomposition and synergy', {\em
  Entropy} {\bf 17}(5),~3501--3517.

\harvarditem[Scott~Morton et~al.]{Scott~Morton, Bouvier, Ezrachi, Jullien,
  Katz, Kimmelman, Melamed \harvardand\ Morgenstern}{2019}{scott2019committee}
Scott~Morton, F., Bouvier, P., Ezrachi, A., Jullien, B., Katz, R., Kimmelman,
  G., Melamed, A.~D. \harvardand\ Morgenstern, J.  \harvardyearleft
  2019\harvardyearright , `Committee for the study of digital platforms: Market
  structure and antitrust subcommittee report', {\em Chicago: Stigler Center
  for the Study of the Economy and the State, University of Chicago Booth
  School of Business} .

\harvarditem[Shapiro et~al.]{Shapiro, Carl, Varian
  et~al.}{1998}{shapiro1998information}
Shapiro, C., Carl, S., Varian, H.~R. et~al.  \harvardyearleft
  1998\harvardyearright , {\em Information rules: A strategic guide to the
  network economy}, Harvard Business Press.

\harvarditem[Sootla et~al.]{Sootla, Theis \harvardand\
  Vicente}{2017}{sootla2017analyzing}
Sootla, S., Theis, D.~O. \harvardand\ Vicente, R.  \harvardyearleft
  2017\harvardyearright , `Analyzing information distribution in complex
  systems', {\em Entropy} {\bf 19}(12),~636.

\harvarditem{Stucke \harvardand\ Grunes}{2016}{stucke2016introduction}
Stucke, M.~E. \harvardand\ Grunes, A.~P.  \harvardyearleft
  2016\harvardyearright , `Introduction: Big data and competition policy', {\em
  Big Data and Competition Policy, Oxford University Press (2016)} .

\harvarditem{Tadelis}{1999}{tadelis1999s}
Tadelis, S.  \harvardyearleft 1999\harvardyearright , `What's in a name?
  reputation as a tradeable asset', {\em American Economic Review} {\bf
  89}(3),~548--563.

\harvarditem{Tirole}{2020}{tirole2020competition}
Tirole, J.  \harvardyearleft 2020\harvardyearright , `Competition and the
  industrial challenge for the digital age'.

\harvarditem{Vives}{1984}{vives1984duopoly}
Vives, X.  \harvardyearleft 1984\harvardyearright , `Duopoly information
  equilibrium: Cournot and bertrand', {\em Journal of economic theory} {\bf
  34}(1),~71--94.

\end{thebibliography}
