\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{federico2019antitrust}
\citation{scott2019committee}
\citation{shapiro2019protecting}
\citation{cabral2021merger}
\citation{varian1989price,bergemann2015selling}
\citation{hagiu2020data}
\citation{jones2020nonrivalry}
\citation{martens2020business}
\citation{vives1984duopoly,gal1986information}
\citation{tirole2020competition}
\citation{cremer2019competition}
\citation{admati2000forcing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{4}{section.2}\protected@file@percent }
\newlabel{lit}{{2}{4}{Literature}{section.2}{}}
\citation{stucke2016introduction}
\citation{argentesi2019merger}
\citation{damodaran2005value}
\citation{chatterjee1986types}
\citation{mukherjee2004merger}
\citation{gupta2002quantifying}
\citation{larsson1999integrating}
\citation{madura2008clustered}
\citation{bertschinger2014quantifying}
\citation{Griffith2014}
\citation{olbrich2015information}
\citation{sootla2017analyzing}
\citation{d2000bargaining}
\citation{anton2002sale}
\citation{cunningham2021killer}
\citation{kamepalli2020kill}
\citation{shelegia2021kill}
\citation{chirita2018data}
\citation{de2020data}
\citation{chen2020data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{7}{section.3}\protected@file@percent }
\newlabel{model}{{3}{7}{Model}{section.3}{}}
\citation{shapiro1998information}
\citation{fombrun1990,tadelis1999s}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}{section.4}\protected@file@percent }
\newlabel{analysis}{{4}{10}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Competition}{10}{subsection.4.1}\protected@file@percent }
\newlabel{comp}{{1}{10}{Competition}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Merger}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Profits with data sharing}{11}{subsection.4.3}\protected@file@percent }
\newlabel{merger-price}{{2}{11}{Profits with data sharing}{equation.4.2}{}}
\newlabel{lem1}{{1}{12}{}{lemma.1}{}}
\newlabel{lem2}{{2}{12}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information acquisition}{13}{subsection.4.4}\protected@file@percent }
\newlabel{infacq}{{4.4}{13}{Information acquisition}{subsection.4.4}{}}
\newlabel{prop:1}{{1}{13}{}{prop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Regulator's Problem}{14}{section.5}\protected@file@percent }
\newlabel{regul}{{5}{14}{The Regulator's Problem}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Merger decision without information sharing}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Social welfare with information sharing}{15}{subsection.5.2}\protected@file@percent }
\newlabel{lem3}{{3}{15}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Information acquisition}{16}{subsection.5.3}\protected@file@percent }
\newlabel{lem5}{{4}{16}{}{lemma.4}{}}
\newlabel{lem7}{{5}{17}{}{lemma.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profits with regulator: $c<c_2$, interior solutions}}{18}{figure.1}\protected@file@percent }
\newlabel{Figure1}{{1}{18}{Profits with regulator: $c<c_2$, interior solutions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profits with regulator: $c>c_2$, corner solutions}}{18}{figure.2}\protected@file@percent }
\newlabel{Figure2}{{2}{18}{Profits with regulator: $c>c_2$, corner solutions}{figure.2}{}}
\newlabel{eq2}{{6}{19}{Information acquisition}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Does the presence of the regulator drive up or down consumer information sharing?}{19}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{prop:2}{{2}{19}{}{prop.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The impact of the regulator on consumer surplus.}{21}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{prop:3}{{3}{21}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regulating pre-merger information sharing}{22}{subsection.5.4}\protected@file@percent }
\citation{scaria2018study}
\citation{fershtman1992cross}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilateral information sharing}{23}{section.6}\protected@file@percent }
\newlabel{bilat}{{6}{23}{Bilateral information sharing}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Competition}{23}{subsection.6.1}\protected@file@percent }
\newlabel{eq1}{{7}{23}{Competition}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profits with data sharing}{24}{subsection.6.2}\protected@file@percent }
\newlabel{lem6}{{6}{24}{}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Information acquisition}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Social welfare}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}\protected@file@percent }
\newlabel{disc}{{7}{27}{Conclusion}{section.7}{}}
\citation{scaria2018study}
\citation{lambrecht2015can}
\citation{valavi2020time}
\bibstyle{agsm}
\bibdata{biblio-synergies.bib}
\bibcite{admati2000forcing}{{1}{2000}{{Admati and\ Pfleiderer}}{{}}}
\bibcite{anton2002sale}{{2}{2002}{{Anton and\ Yao}}{{}}}
\bibcite{argentesi2019merger}{{3}{2019}{{Argentesi et~al.}}{{Argentesi, Buccirossi, Calvano, Duso, Marrazzo and\ Nava}}}
\bibcite{bergemann2015selling}{{4}{2015}{{Bergemann and\ Bonatti}}{{}}}
\bibcite{bertschinger2014quantifying}{{5}{2014}{{Bertschinger et~al.}}{{Bertschinger, Rauh, Olbrich, Jost and\ Ay}}}
\bibcite{cabral2021merger}{{6}{2021}{{Cabral}}{{}}}
\bibcite{chatterjee1986types}{{7}{1986}{{Chatterjee}}{{}}}
\bibcite{chen2020data}{{8}{2020}{{Chen et~al.}}{{Chen, Choe, Cong and\ Matsushima}}}
\bibcite{chirita2018data}{{9}{2018}{{Chirita}}{{}}}
\bibcite{cremer2019competition}{{10}{2019}{{Cr{\'e}mer et~al.}}{{Cr{\'e}mer, de~Montjoye and\ Schweitzer}}}
\bibcite{cunningham2021killer}{{11}{2021}{{Cunningham et~al.}}{{Cunningham, Ederer and\ Ma}}}
\bibcite{damodaran2005value}{{12}{2005}{{Damodaran}}{{}}}
\bibcite{d2000bargaining}{{13}{2000}{{d'Aspremont et~al.}}{{d'Aspremont, Bhattacharya and\ G{\'e}rard-Varet}}}
\bibcite{de2020data}{{14}{2020}{{De~Corniere and\ Taylor}}{{}}}
\bibcite{federico2019antitrust}{{15}{2019}{{Federico et~al.}}{{Federico, Morton and\ Shapiro}}}
\bibcite{fershtman1992cross}{{16}{1992}{{Fershtman and\ Kamien}}{{}}}
\bibcite{fombrun1990}{{17}{1990}{{Fombrun and\ Shanley}}{{}}}
\bibcite{gal1986information}{{18}{1986}{{Gal-Or}}{{}}}
\bibcite{Griffith2014}{{19}{2014}{{Griffith and\ Koch}}{{}}}
\bibcite{gupta2002quantifying}{{20}{2002}{{Gupta and\ Gerchak}}{{}}}
\bibcite{hagiu2020data}{{21}{2020}{{Hagiu and\ Wright}}{{}}}
\bibcite{jones2020nonrivalry}{{22}{2020}{{Jones and\ Tonetti}}{{}}}
\bibcite{kamepalli2020kill}{{23}{2020}{{Kamepalli et~al.}}{{Kamepalli, Rajan and\ Zingales}}}
\bibcite{lambrecht2015can}{{24}{2015}{{Lambrecht and\ Tucker}}{{}}}
\bibcite{larsson1999integrating}{{25}{1999}{{Larsson and\ Finkelstein}}{{}}}
\bibcite{madura2008clustered}{{26}{2008}{{Madura and\ Ngo}}{{}}}
\bibcite{martens2020business}{{27}{2020}{{Martens et~al.}}{{Martens, De~Streel, Graef, Tombal and\ Duch-Brown}}}
\bibcite{mukherjee2004merger}{{28}{2004}{{Mukherjee et~al.}}{{Mukherjee, Kiymaz and\ Baker}}}
\bibcite{olbrich2015information}{{29}{2015}{{Olbrich et~al.}}{{Olbrich, Bertschinger and\ Rauh}}}
\bibcite{scaria2018study}{{30}{2018}{{Scaria et~al.}}{{Scaria, Berghmans, Pont, Arnaut and\ Leconte}}}
\bibcite{scott2019committee}{{31}{2019}{{Scott~Morton et~al.}}{{Scott~Morton, Bouvier, Ezrachi, Jullien, Katz, Kimmelman, Melamed and\ Morgenstern}}}
\bibcite{shapiro2019protecting}{{32}{2019}{{Shapiro}}{{}}}
\bibcite{shapiro1998information}{{33}{1998}{{Shapiro et~al.}}{{Shapiro, Carl, Varian et~al.}}}
\bibcite{shelegia2021kill}{{34}{2021}{{Shelegia and\ Motta}}{{}}}
\bibcite{sootla2017analyzing}{{35}{2017}{{Sootla et~al.}}{{Sootla, Theis and\ Vicente}}}
\bibcite{stucke2016introduction}{{36}{2016}{{Stucke and\ Grunes}}{{}}}
\bibcite{tadelis1999s}{{37}{1999}{{Tadelis}}{{}}}
\bibcite{tirole2020competition}{{38}{2020}{{Tirole}}{{}}}
\bibcite{valavi2020time}{{39}{2020}{{Valavi et~al.}}{{Valavi, Hestness, Ardalani and\ Iansiti}}}
\bibcite{varian1989price}{{40}{1989}{{Varian}}{{}}}
\bibcite{vives1984duopoly}{{41}{1984}{{Vives}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: proofs}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma \ref  {lem1}}{31}{subsection.A.1}\protected@file@percent }
\newlabel{lem1p}{{A.1}{31}{Proof of Lemma \ref {lem1}}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma \ref  {lem2}}{32}{subsection.A.2}\protected@file@percent }
\newlabel{lem2p}{{A.2}{32}{Proof of Lemma \ref {lem2}}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition \ref  {prop:1}}{32}{subsection.A.3}\protected@file@percent }
\newlabel{prop:1p}{{A.3}{32}{Proof of Proposition \ref {prop:1}}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Lemma \ref  {lem3}}{32}{subsection.A.4}\protected@file@percent }
\newlabel{lem3p}{{A.4}{32}{Proof of Lemma \ref {lem3}}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Lemma \ref  {lem5} and \ref  {lem7}}{34}{subsection.A.5}\protected@file@percent }
\newlabel{lem5p}{{A.5}{34}{Proof of Lemma \ref {lem5} and \ref {lem7}}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Proposition \ref  {prop:2}}{37}{subsection.A.6}\protected@file@percent }
\newlabel{prop:2p}{{A.6}{37}{Proof of Proposition \ref {prop:2}}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Proof of Lemma \ref  {lem6}}{38}{subsection.A.7}\protected@file@percent }
\newlabel{lem6p}{{A.7}{38}{Proof of Lemma \ref {lem6}}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B, extension: Firm 2 privately learns synergies}{39}{appendix.B}\protected@file@percent }
\newlabel{compbilmixed}{{29}{39}{Appendix B, extension: Firm 2 privately learns synergies}{equation.B.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Pooling}{39}{equation.B.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excluding}{39}{equation.B.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separating:}{40}{equation.B.31}\protected@file@percent }
