\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concrete examples}{3}{section.1}\protected@file@percent }
\citation{federico2019antitrust}
\citation{scott2019committee}
\citation{shapiro2019protecting}
\citation{cabral2021merger}
\citation{varian1989price,bergemann2015selling}
\citation{hagiu2020data}
\citation{jones2020nonrivalry}
\citation{martens2020business}
\citation{vives1984duopoly,gal1986information}
\citation{tirole2020competition}
\citation{cremer2019competition}
\citation{admati2000forcing}
\citation{stucke2016introduction}
\citation{argentesi2019merger}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competition and mergers in the digital economy}{4}{subsection.2.1}\protected@file@percent }
\citation{damodaran2005value}
\citation{chatterjee1986types}
\citation{mukherjee2004merger}
\citation{gupta2002quantifying}
\citation{larsson1999integrating}
\citation{madura2008clustered}
\citation{daley2020bargaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mergers and synergies}{5}{subsection.2.2}\protected@file@percent }
\citation{bertschinger2014quantifying}
\citation{Griffith2014}
\citation{olbrich2015information}
\citation{sootla2017analyzing}
\citation{d2000bargaining}
\citation{anton2002sale}
\citation{cunningham2019killer}
\citation{kamepalli2020kill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information synergies}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sale of information, sale of technology}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mergers vs competition}{6}{subsection.2.5}\protected@file@percent }
\citation{de2020data}
\citation{chen2020data}
\citation{chirita2018data}
\citation{Besanko1993}
\citation{awaya2021startups}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{7}{section.3}\protected@file@percent }
\citation{shapiro1998information}
\citation{tadelis1999s}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Competition}{10}{subsection.4.1}\protected@file@percent }
\newlabel{comp}{{1}{10}{Competition}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Merger}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Profits with data sharing}{11}{subsection.4.3}\protected@file@percent }
\newlabel{merger-price}{{2}{11}{Profits with data sharing}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information acquisition}{12}{subsection.4.4}\protected@file@percent }
\newlabel{infacq}{{4.4}{12}{Information acquisition}{subsection.4.4}{}}
\newlabel{prop:1}{{1}{13}{}{prop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Regulator's Problem}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Merger decision without information sharing}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Social welfare with information sharing}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Information acquisition}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Optimal information sharing}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profits with regulator: interior solutions}}{21}{figure.1}\protected@file@percent }
\newlabel{Figure1}{{1}{21}{Profits with regulator: interior solutions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profits with regulator: corner solutions}}{21}{figure.2}\protected@file@percent }
\newlabel{Figure2}{{2}{21}{Profits with regulator: corner solutions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Does the presence of the regulator drive up or down consumer information sharing?}{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The impact of the regulator on consumer surplus.}{23}{subsubsection.5.3.3}\protected@file@percent }
\citation{scaria2018study}
\citation{fershtman1992cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regulating pre-merger information sharing}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilateral information sharing}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Competition}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profits with data sharing}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Information acquisition}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Social welfare}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Firm 2 privately learns synergies}{30}{section.7}\protected@file@percent }
\newlabel{compbilmixed}{{26}{30}{Firm 2 privately learns synergies}{equation.7.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Pooling}{30}{equation.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excluding}{30}{equation.7.27}\protected@file@percent }
\bibstyle{agsm}
\bibdata{biblio-synergies.bib}
\bibcite{admati2000forcing}{{1}{2000}{{Admati and\ Pfleiderer}}{{}}}
\bibcite{anton2002sale}{{2}{2002}{{Anton and\ Yao}}{{}}}
\bibcite{argentesi2019merger}{{3}{2019}{{Argentesi et~al.}}{{Argentesi, Buccirossi, Calvano, Duso, Marrazzo and\ Nava}}}
\bibcite{awaya2021startups}{{4}{2021}{{Awaya and\ Krishna}}{{}}}
\bibcite{bergemann2015selling}{{5}{2015}{{Bergemann and\ Bonatti}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Separating:}{31}{equation.7.28}\protected@file@percent }
\bibcite{bertschinger2014quantifying}{{6}{2014}{{Bertschinger et~al.}}{{Bertschinger, Rauh, Olbrich, Jost and\ Ay}}}
\bibcite{Besanko1993}{{7}{1993}{{Besanko and\ Spulber}}{{}}}
\bibcite{cabral2021merger}{{8}{2021}{{Cabral}}{{}}}
\bibcite{chatterjee1986types}{{9}{1986}{{Chatterjee}}{{}}}
\bibcite{chen2020data}{{10}{2020}{{Chen et~al.}}{{Chen, Choe, Cong and\ Matsushima}}}
\bibcite{chirita2018data}{{11}{2018}{{Chirita}}{{}}}
\bibcite{cremer2019competition}{{12}{2019}{{Cr{\'e}mer et~al.}}{{Cr{\'e}mer, de~Montjoye and\ Schweitzer}}}
\bibcite{cunningham2019killer}{{13}{2019}{{Cunningham et~al.}}{{Cunningham, Ederer and\ Ma}}}
\bibcite{daley2020bargaining}{{14}{2020}{{Daley and\ Green}}{{}}}
\bibcite{damodaran2005value}{{15}{2005}{{Damodaran}}{{}}}
\bibcite{d2000bargaining}{{16}{2000}{{d'Aspremont et~al.}}{{d'Aspremont, Bhattacharya and\ G{\'e}rard-Varet}}}
\bibcite{de2020data}{{17}{2020}{{De~Corniere and\ Taylor}}{{}}}
\bibcite{federico2019antitrust}{{18}{2019}{{Federico et~al.}}{{Federico, Morton and\ Shapiro}}}
\bibcite{fershtman1992cross}{{19}{1992}{{Fershtman and\ Kamien}}{{}}}
\bibcite{gal1986information}{{20}{1986}{{Gal-Or}}{{}}}
\bibcite{Griffith2014}{{21}{2014}{{Griffith and\ Koch}}{{}}}
\bibcite{gupta2002quantifying}{{22}{2002}{{Gupta and\ Gerchak}}{{}}}
\bibcite{hagiu2020data}{{23}{2020}{{Hagiu and\ Wright}}{{}}}
\bibcite{jones2020nonrivalry}{{24}{2020}{{Jones and\ Tonetti}}{{}}}
\bibcite{kamepalli2020kill}{{25}{2020}{{Kamepalli et~al.}}{{Kamepalli, Rajan and\ Zingales}}}
\bibcite{larsson1999integrating}{{26}{1999}{{Larsson and\ Finkelstein}}{{}}}
\bibcite{madura2008clustered}{{27}{2008}{{Madura and\ Ngo}}{{}}}
\bibcite{martens2020business}{{28}{2020}{{Martens et~al.}}{{Martens, De~Streel, Graef, Tombal and\ Duch-Brown}}}
\bibcite{mukherjee2004merger}{{29}{2004}{{Mukherjee et~al.}}{{Mukherjee, Kiymaz and\ Baker}}}
\bibcite{olbrich2015information}{{30}{2015}{{Olbrich et~al.}}{{Olbrich, Bertschinger and\ Rauh}}}
\bibcite{scaria2018study}{{31}{2018}{{Scaria et~al.}}{{Scaria, Berghmans, Pont, Arnaut and\ Leconte}}}
\bibcite{scott2019committee}{{32}{2019}{{Scott~Morton et~al.}}{{Scott~Morton, Bouvier, Ezrachi, Jullien, Katz, Kimmelman, Melamed and\ Morgenstern}}}
\bibcite{shapiro2019protecting}{{33}{2019}{{Shapiro}}{{}}}
\bibcite{shapiro1998information}{{34}{1998}{{Shapiro et~al.}}{{Shapiro, Carl, Varian et~al.}}}
\bibcite{sootla2017analyzing}{{35}{2017}{{Sootla et~al.}}{{Sootla, Theis and\ Vicente}}}
\bibcite{stucke2016introduction}{{36}{2016}{{Stucke and\ Grunes}}{{}}}
\bibcite{tadelis1999s}{{37}{1999}{{Tadelis}}{{}}}
\bibcite{tirole2020competition}{{38}{2020}{{Tirole}}{{}}}
\bibcite{varian1989price}{{39}{1989}{{Varian}}{{}}}
\bibcite{vives1984duopoly}{{40}{1984}{{Vives}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{35}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bilateral information sharing 2}{35}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Competition}{35}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{compbil}{{29}{35}{Competition}{equation.A.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Profits with data sharing}{35}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{merger-pricebil}{{30}{35}{Profits with data sharing}{equation.A.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Information acquisition}{37}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{prop:1bil3}{{8}{37}{}{prop.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Social welfare}{38}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mixed strategy: bilateral information sharing \& information purchasing}{39}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Profits with data sharing}{39}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{merger-pricebil2}{{32}{39}{Profits with data sharing}{equation.A.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Optimal information acquisition}{40}{subsubsection.A.2.2}\protected@file@percent }
