This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synergies.aux
The style file: agsm.bst
Database file #1: biblio-synergies.bib
You've used 41 entries,
            2909 wiz_defined-function locations,
            870 strings with 11349 characters,
and the built_in function-call counts, 177578 in all, are:
= -- 28932
> -- 2422
< -- 0
+ -- 13833
- -- 735
* -- 15444
:= -- 35578
add.period$ -- 41
call.type$ -- 41
change.case$ -- 574
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 674
empty$ -- 1314
format.name$ -- 893
if$ -- 31873
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 41
newline$ -- 126
num.names$ -- 426
pop$ -- 163
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 40876
swap$ -- 130
text.length$ -- 574
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 905
width$ -- 0
write$ -- 527
