This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: antoine.aux
The style file: agsm.bst
Database file #1: biblio-synergies.bib
You've used 13 entries,
            2909 wiz_defined-function locations,
            721 strings with 6891 characters,
and the built_in function-call counts, 55251 in all, are:
= -- 8968
> -- 758
< -- 0
+ -- 4272
- -- 231
* -- 4795
:= -- 11076
add.period$ -- 13
call.type$ -- 13
change.case$ -- 182
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 226
empty$ -- 437
format.name$ -- 281
if$ -- 9923
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 42
num.names$ -- 134
pop$ -- 54
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 12663
swap$ -- 51
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 290
width$ -- 0
write$ -- 167
