\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Besanko1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\citation{vives1984duopoly}
\@writefile{toc}{\contentsline {paragraph}{The timing of the game is the following.}{2}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Regulator's Problem}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Playing the Regulatory Game with Costly Sharing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Incentives to Share.}{4}{section.3}\protected@file@percent }
\newlabel{cond:IR}{{{IR1}}{4}{The Incentives to Share}{AMS.1}{}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Besanko1993}{1}
\bibcite{vives1984duopoly}{2}
\@writefile{tdo}{\contentsline {todo}{Quid if firms know that information is competitive or collusive but the regulator observes only $s$ but does not know if this is helping or hindering competition?}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{33860262}
\@writefile{toc}{\contentsline {paragraph}{Unique price.}{5}{section*.2}\protected@file@percent }
